<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/importance_none"
        android:title="@string/importance_none"
        app:showAsAction="withText" />
    <item
        android:id="@+id/importance_low"
        android:title="@string/importance_low"
        app:showAsAction="withText" />
    <item
        android:id="@+id/importance_high"
        android:title="@string/importance_high"
        app:showAsAction="withText" />
</menu>