<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.yatodo.mainscreen.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_main_to_task_fragment"
            app:destination="@id/taskFragment" >
            <argument
                android:name="todo_item"
                app:argType="com.example.yatodo.data.TodoItem"
                app:nullable="true"
                android:defaultValue="@null"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.yatodo.taskscreen.TaskFragment"
        android:label="taskFragment" >
    </fragment>

</navigation>